//Fonts settings
$base-fonts: 'Roboto Condensed', sans-serif
$content-fonts: 'Roboto Bold',  sans-serif
$content-second-font: 'Roboto Regular', sans-serif
$base-fonts-size: 1rem
$base-line-height:  $base-fonts-size * 1.25

//Color map
$primary: #fff
$accent: #ba8747
$second: #283143
$background: #f5f5f5
$light: #888a8e